<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stach.app_test.PrenotaParcheggio">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLogoUnicam"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/unicam_park"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewViaParcheggio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/roundedtextbox"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogoUnicam" />

        <RadioButton
            android:id="@+id/radioButtonAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/PostiAuto"
            app:layout_constraintTop_toBottomOf="@+id/textViewViaParcheggio" />

        <RadioButton
            android:id="@+id/radioButtonCamper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/PostiCamper"
            app:layout_constraintTop_toBottomOf="@+id/PostiAuto" />

        <RadioButton
            android:id="@+id/radioButtonMoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/PostiMoto"
            app:layout_constraintTop_toBottomOf="@+id/PostiCamper" />

        <RadioButton
            android:id="@+id/radioButtonAutobus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/PostiAutobus"
            app:layout_constraintTop_toBottomOf="@+id/PostiMoto" />

        <RadioButton
            android:id="@+id/radioButtonDisabile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/PostiDisabile"
            app:layout_constraintTop_toBottomOf="@+id/PostiAutobus" />

        <TextView
            android:id="@+id/PostiAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="24dp"
            android:text="Posti auto:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewViaParcheggio" />

        <TextView
            android:id="@+id/PostiCamper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="16dp"
            android:text="Posti camper:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PostiAuto" />

        <TextView
            android:id="@+id/PostiMoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="16dp"
            android:text="Posti moto:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PostiCamper" />

        <TextView
            android:id="@+id/PostiAutobus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="16dp"
            android:text="Posti autobus:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PostiMoto" />

        <TextView
            android:id="@+id/PostiDisabile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="190dp"
            android:layout_marginTop="16dp"
            android:text="Posti disabile:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PostiAutobus" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>