<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maps_background"
    tools:context="com.example.stach.app_test.FindYourParkingFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewMaps"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icon_profile"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/roundedtextbox"
            android:gravity="center"
            android:text="Come vuoi trovare il parcheggio?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medTitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMaps" />

        <TextView
            android:id="@+id/indirizzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedtextbox"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Attiva i permessi ed il gps per ricevere la tua posizione (può richiedere qualche secondo)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medTitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/btnAutomaticLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/roundedbutton"
            android:padding="40dp"
            android:src="@mipmap/ic_place_white"
            android:text="@string/yourPosition"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indirizzo" />

        <ImageButton
            android:id="@+id/btnInputLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/roundedbutton"
            android:padding="40dp"
            android:src="@mipmap/ic_keyboard_white"
            android:text="@string/yourPosition"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indirizzo" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
