<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stach.app_test.PrenotaParcheggio">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Layout_Parcheggio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLogoUnicam"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/unicam_park"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewViaParcheggio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/roundedtextbox"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogoUnicam" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewViaParcheggio">


            <RadioButton
                android:id="@+id/RadioAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/RadioCamper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/RadioMoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/RadioAutobus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/RadioDisabile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:id="@+id/PostiMoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="Posti moto:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/postiCamper" />

        <TextView
            android:id="@+id/postiCamper"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="Posti camper:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/PostiAuto" />

        <TextView
            android:id="@+id/PostiAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:text="Posti Auto:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/textViewViaParcheggio" />

        <TextView
            android:id="@+id/PostiAutobus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="Posti autobus:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/PostiMoto" />

        <TextView
            android:id="@+id/PostiDisabile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="Posti disabile:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/PostiAutobus" />

        <Button
            android:id="@+id/BtnPrenota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="24dp"
            android:text="Conferma Prenotazione"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>