<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stach.app_test.FindYourParkingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="204dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/icon_profile"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_maps" />
        <!--Only for padding-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Only for padding-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Come vuoi trovare il parcheggio?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medTitle"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/indirizzo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="qui metto indirizzo"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medTitle"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnAutomaticLocation"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/roundedbutton"
                android:src="@mipmap/ic_place_white"
                android:text="@string/yourPosition"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="normal" />
            <!--Only for padding-->
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnInputLocation"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/roundedbutton"
                android:src="@mipmap/ic_keyboard_white"
                android:text="@string/yourPosition"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
